# The-Jewels-of-Attu-Kor

./: .gitignore  README.md  The Jewels of Attu-Kor.sln  The-Jewels-of-Attu-Kor.sln
.claude/: settings.local.json
.github/workflows/: ci.yml  release.yml
The Jewels of Attu-Kor/: Ascii.cs  Game.cs  Original Game.txt  Program.cs  The Jewels of Attu-Kor.csproj
The Jewels of Attu-Kor/Properties/: AssemblyInfo.cs
docs/: solution.md
gui/: App.axaml  App.axaml.cs  AppSettings.cs  Game.Gui.csproj  Program.cs
gui/Assets/rooms/: README.md
gui/Rooms/: RoomImageProvider.cs
gui/ViewModels/: MainViewModel.cs
gui/Views/: MainWindow.axaml  MainWindow.axaml.cs  OptionsWindow.axaml  OptionsWindow.axaml.cs
src/: ConsoleUi.cs  Game.cs  GameState.cs  Program.cs  The Jewels of Attu-Kor.csproj  TurnResult.cs
tests/: AssemblyInfo.cs  CharacterizationTests.cs  GameRunner.cs  Tests.csproj  WalkthroughTests.cs
