5 CLEAR1000:CLS:R=1:DIME$(256),R$(256,5),I(36),I$(36),N$(36),S$(30),V$(25)
10 FORI=1TO22:READV$(I):NEXT:FORI=1TO36:READN$(I):NEXT:FORI=1TO10:READA$(I):NEXT
30 FORI=1TO35:I(I)=.5:NEXT
35 GOSUB 10000
40DATAOPEN,CLOSE,GET,DROP,PULL,PUT,SMOKE,READ,EXAMINE,THROW,STEAL,BUY,GIVE,LOOK,DRINK,GLUE,WEAR,REMOVE,TAKE,KILL,RETURN,BREAK
50 DATABOOK,CIGARETTE,BOLOGNA,NEWSPAPER,POSTCARD,BOTTLE,CLOTHES,CAMERA,FRISBEE,DOOR,CLEAR,COBALT,RED,ALL,GLUE,PHONE,ORANGE,OBSIDIAN,STRING,COIN,COKE,RICE,CROWBAR,COVER,SUBSTANCE,AMULET,BEER,TOILET,KEYS,SUN-DROP,MACHINE,BAUBLE,MANHOLE,RAT,MAN,CLERK
60 DATAN,S,E,W,U,D,L,I,G,Z
70 FORI=1TO3:IFR$(R,I)<>""THENPRINTR$(R,I); :NEXT:PRINTELSENEXT:PRINT
71 IFS$(VAL(R$(R,4)))<>"0"THENPRINTS$(VAL(R$(R,4))):PRINT
72 PRINT"THE ROOM CONTAINS:":J=0:FORI=1TO30:IFI(I)=RTHENPRINTI$(I):J=J+1:NEXTELSENEXT
75 IFJ=0THENPRINT"NOTHING"
80 R$="":PRINT:INPUTR$:IFR$=""THENPRINT"BEG PARDON?":PRINT:GOTO80
82 IFR$="HELP"THEN21000
85 PRINT
90 IFLEN(R$)=1THEN180
100 J=0:FORI=1TOLEN(R$):IFMID$(R$,I,1)=" "THENV$=LEFT$(R$,I-1):N$=RIGHT$(R$,LEN(R$)-I):J=I:IF N$="JEWEL"THENPRINT"PLEASE REFER TO A JEWEL BY ITS COLOR.":GOTO80ELSEGOTO140
110 NEXT: IFJ=0THENPRINT"TWO WORDS PLEASE!!":GOTO80
140 V=0:FORI=1TO22:IFV$=V$(I)THENV=I:I=22
145 NEXT:IFV=0THENPRINT"I DON'T KNOW THE VERB "V$: GOTO80
150 N=0:FORI=1TO36:IFN$=N$(I)THENN=I:I=136
160 NEXT:IFN=0THENPRINT"I DON'T KNOW THE NOUN "N$:GOTO80
170 ONVGOTO319,340,355,369,405,450,500,515,1330,1350,1420,1460,1490,1330,1500, 1550,1600,1620,355,1640,1660,1750
180 A=0:FORI=1TO9:IFR$=A$(I)THENA=I:I=9
190 NEXT
195 IFA=0THENPRINT"I DON'T KNOW THAT COMMAND":GOTO80
200 IFA>6THENONA-6GOTO380,390,170
209 IFR=11ANDA=6ANDAF=3THEN29995
210 IFASC(MID$(E$(R),A, 1))=0THENPRINT"THAT ISNT AN EXIT":GOTO80
211 IFR=11ANDA=6AND(I(23)=0ORMF=1)THENPRINT"YOU FALL A CONSIDERABLE DISTANCE DOWN INTO THE SEWER SYSTEM OF  THE CITY.":R=16:GOTO70
212 IFR=11ANDA=6ANDMF=0ANDI(23)<>0THENPRINT"YOU CAN'T OPEN THE MANHOLE COVER WITH YOUR BARE HANDS.":GOTO80
213 IFR=14ANDA=4ANDI(29)=.5THENPRINT"YOU DON'T HAVE THE KEYS. ":GOTO80
214 IFA=4ANDR=14ANDI(29)=0THENPRINT"YOU UNLOCK THE CELL, DRAG THE JAILER IN, AND LOCK HIM UP.  YOU  ARE NOW IN THE FRONT OFFICE OF THE JAIL.":R=12:GOTO80
215IF(R$(R,4)="7"ORR$(R,4)="2")ANDA=VAL(R$(R,5))THENPRINT"SOMETHING SEEMS TO BE BLOCKING YOUR WAY.":GOTO80
216 IFR=9ANDZZ=0THENZZ=1:R$(9,4)="0"
217 IFR=9ANDJF=1THENJF=2:R=14:PRINT"THE S.W.A.T. TEAM COMES AND CARRIES YOU TO THE LOCAL JAIL. THEY TAKE ALL OF YOUR POSSESSIONS. (ONLY YOUR PRIDE AND YOUR CLOTHES REMAIN.)":R$(10,4)="13":FORI=1TO30:IFI(I)=0ANDI<>7THENI(I)=15:NEXT:GOTO80ELSENEXT:GOTO80
219 R=ASC(MID$(E$(R),A,1)):IFR<>10 THEN70
220 IFR=10ANDDF=0ANDF1=1THENDF=1:GOTO70
222 IFR=10ANDDF=0ANDF1=0THENDF=2:GOTO70
224 IFR=10ANDDF=1ANDF1=1ANDJF=2THENPRINT"THE CLERK RECOGNIZES YOU AS A VANDAL AND BOOTS YOU OUT OF THE   STORE.":R=9:GOTO70
226 IFR=10ANDDF=2ANDF1=0ANDJF=2THENPRINT"THE CLERK RECOGNIZES YOU AS A VANDAL AND BOOTS YOU OUT OF THE   STORE.":R=9:GOTO70
228 GOTO70
319 IFN$<>"COVER"ANDN$<>"DOOR"ANDN$<>"MANHOLE"THENPRINT"YOU CAN'T OPEN  THAT.":GOTO80
320 IFN$="DOOR"THEN745
321 IFR=11 ANDI(23)=0ANDMF=0THENPRINT"USING THE CROWBAR, YOU PRY THE COVER OFF OF THE MANHOLE.":MF=1:GOTO80
322 IFR=11ANDMF=1 THENPRINT"THE MANHOLE IS ALREADY OPEN.":GOTO80
323 IFR=11ANDI(23)<>0THENPRINT"YOU CAN'T OPEN THE MANHOLE WITH YOUR BARE HANDS.":GOTO80
324 PRINT"YOU DON'T SEE A MANHOLE. ":GOTO80
340 IFN$<>"COVER"ANDN$<>"DOOR"ANDN$<>"MANHOLE"THENPRINT"YOU CAN'T CLOSE THAT.":GOTO80
341 IFN$="DOOR"THEN1250
342 IFR<>11THENPRINT"YOU DON'T SEE A MANHOLE HERE. ":GOTO80
343 IFMF=1 THENPRINT"YOU SLIDE THE COVER BACK OVER THE HOLE.":MF=0:GOTO80
344 PRINT"THE MANHOLE ISN'T OPEN.":GOTO80
350 PRINT"YOU CANT CLOSE THE "N$:GOTO70
355 IFI(N)=0THENPRINT"IT'S ALREADY IN YOUR POSSESSION.":GOTO80
360ONNGOTO365,365,365,361,362,1700,365,365,1300,375,365,365,365,1400,1435,365,365,365,365,1320,1450,1450,365,365,365,365,365,375,1530,365,365,365,365,375,375,375
361 IFI(N)<0THENIFN=4ANDR=1ANDR$(1,4)="3"THENR$(1,4)="5"
362 IFI(N)<0THENIFN=5ANDR=1ANDR$(1,4)="3"THENR$(1,4)="4"
363 IFI(N)<0THENIFN=4ANDR=1ANDR$(1,4)="4"THENR$(1,4)="6"
364 IFI(N)<0THENIFN=5ANDR=1ANDR$(1,4)="5"THENR$(1,4)="6"
365 IFABS(I(N))=RTHENI(N)=0:PRINT"TAKEN.":GOTO80
367 IFI(N)=0THENPRINT "YOU ALREADY HAVE THAT.":GOTO80
369 IFN=7ANDF1=1THENPRINT"WHY DON'T YOU REMOVE THEM FIRST.":GOTO80
370IFI(30)=0AND(N=14ORN=6ORN=30)ANDI$(30)="SUN-DROP"THENPRINT"THE BOTTLE BREAKS IN HALF REVEALING AN ORANGE JEWEL, WHICH YOU PROCEED TO TAKE.":I(17)=0:I$(30)="BROKEN BOTTLE":I(30)=R:GOTO80
371 IFN=14THENFORI=1TO30:IFI(I)=0THENI(I)=R:PRINTN$(I)": DROPPED.":NEXT:GOTO80ELSENEXT:GOTO80
372 IF(N=30ORN=6)ANDI(30)=0THENPRINT"DROPPED.":I(30)=R:GOTO80
373 IFI(N)=0THENPRINT"DROPPED.":I(N)=R:GOTO80
375 PRINT"YOU CAN'T DO THAT.":GOTO80
380 GOTO70
390 J=0:PRINT"YOU ARE CARRYING:":FORI=1TO35:IFI(I)=0THENPRINTI$(I):J=J+1
392 NEXT
395 IFJ=0THENPRINT"NOTHING"
400 GOTO80
405 IFN=6ANDR=5ANDR$(5,4)="7"THENPRINT"A PORTION OF THE SOUTH WALL SLIDES FROM VIEW. ":R$(5,4)="8":GOTO71
445 PRINT"WHY WOULD YOU WANT TO PULL THAT?":GOTO80
450 PRINT"WHERE DO YOU WANT TO PUT THE "N$(N);:INPUTW$:PRINT
452 IFW$<>"STAND"ANDW$<>"AMULET"THENPRINT"YOU CAN'T PUT THAT THERE.":GOTO80
455 IFW$="STAND"THEN478
456 IFN<>12ANDN<>17THENPRINT"THAT WON'T FIT IN THE AMULET.":GOTO80
457 IFI(26)<>0THENPRINT"YOU DON'T EVEN HAVE THE AMULET.":GOTO80
459 IFI(N)<>0THENPRINT"YOU DON'T HAVE THE "N$" JEWEL.":GOTO80
460 IF(AF=1ANDN=12)OR(AF=2ANDN=17)ORAF=3THENPRINT"THE AMULET ALREADY HOLDS THAT JEWEL.":GOTO80
461IF(AF=1ANDN=17)OR(AF=2ANDN=12)THENPRINT"DONE.":AF=3:I$(26)="AN AMULET CONTAINING ORANGE AND COBALT JEWELS":I(N)=.5:IFR=16THEN29995ELSE80
462 IFN=12THENPRINT"DONE.":AF=1:I$(26)="AN AMULET CONTAINING A COBALT JEWEL":I(12)=.5:GOTO80
463 IFN=17THENPRINT"DONE.":AF=2:I$(26)="AN AMULET CONTAINING AN ORANGE JEWEL":I(17)=.5:GOTO80
464 PRINT"SHANNON...MATT...MARK...TIM ALL SAY HELLO!!!":GOTO80
478 IFN<>4ANDN<>5THENPRINT"THAT WON'T FIT IN THE STAND.":GOTO80
480IF(N=4ANDR$(1,4)="5")OR(N=5ANDR$(1,4)="4")THENR$(1,4)="3":GOTO71
485 IFR$(1,4)="6"THENR$(1,4)=STR$(N):GOTO71
490 PRINT"THE STAND IS NOT A GOOD PLACE FOR THAT":GOTO80
500 IFN=2ANDI(N)=0THENPRINT"WARNING: THE SURGEON GENERAL HAS DETERMINED THAT CIGARETTE      SMOKING CAUSES CANCER.  (BUT IT'S BEEN A WHILE SINCE YOUR LAST  PUFF SO YOU DECIDE IT WAS WORTH THE RISK.)":CF=CF+1:IFCF=3THEN501ELSE80
501 IFCF=3THENPRINT:PRINT:PRINT"WE TOLD YOU IT CAUSED CANCER. MAYBE IT'S NOT YOUR FAULT, IT'S PROBABLY BEEN BREWING IN YOU FOR YEARS.":PRINT"*** YOU HAVE DIED ***":END
505 IFN=1ANDI(N)=0THENPRINT"CHAPTER 6 TASTES ESPECIALLY NICE. MAYBE YOU SHOULD ALSO SMOKE THE TABLE OF CONTENTS. THE BOOK IS NOW COMPLETELY USELESS.":BF=BF+1:GOTO80
510 PRINT"THE "N$" ISN'T LIT, AND YOU DON'T SEEM TO HAVE A MEANS OF LIGHTING IT.":GOTO80
515 IFI(N)<>0THENPRINT"YOU DON'T EVEN HAVE IT.":GOTO80
516 IFN=1THENPRINT"THE BOOK SAYS SOMETHING ABOUT AN ANCIENT LEGEND.  SOMEWHERE,    THERE IS AN AMULET, WHICH, WHEN FITTED WITH TWO JEWELS, GIVES   THE OWNER SUPREME POWER, WHEN SEATED IN THE THRONE OF THE GODS.":GOTO80
520 IFN=4THENPRINT"IT TURNS OUT TO BE A COPY OF 'THE MORNING SUN,' THE LOCAL LAPAZ NEWSPAPER.  A FLIER INSIDE TELLS OF A SALE AT JIM DANDY'S.":GOTO80
525 IFN=5THENPRINT"THE POSTCARD TELLS OF THE MANY ARCHAEOLOGICAL WONDERS OF THE    SURROUNDING COUNTRY.":GOTO80
530 PRINT"THE "N$" DOESN'T SAY ANYTHING.":GOTO80
745 IFR=12ANDI(29)=0THENR$(R,4)="0":PRINT"YOU USE YOUR STOLEN KEYS TO OPEN THE DOOR TO THE EVIDENCE ROOM.":GOTO80
746 IFR=12ANDI(29)<>0THENPRINT"THE DOOR IS LOCKED AND YOU DON'T SEEM TO HAVE THE KEYS.  WHAT A PITY.":GOTO80
750 IFR$(R,4)="2"THENR$(R,4)="1":PRINT"THE DOOR IS NOW OPEN":R$(ASC(MID$(E$(R),VAL(R$(R,5)),1)),4)="1":GOTO80
755 IFR$(R,4)="1"THENPRINT"WHY WOULD YOU WANT TO RE-OPEN AN ALREADY OPEN DOOR MR. EINSTEIN.":GOTO80
756 PRINT"I DON'T SEE A DOOR HERE":GOTO80
1250 IFR$(R,4)="1"THENR$(R,4)="2":PRINT"THE DOOR IS NOW CLOSED":R$(ASC(MID$(E$(R),VAL(R$(R,5)),1)),4)="2":GOTO80
1255 IFR$(R,4)="2"THENPRINT"THAT ALREADY CLOSED DOOR WILL PROBABLY NEVER OPEN AGAIN.":GOTO80
1260 PRINT"YOU CAN'T CLOSE A DOOR THAT ISN'T HERE.":GOTO80
1300 IFR=7ANDR$(7,4)="9"THENPRINT"THAT WAS AS EASY AS TAKING CANDY FROM A BABY.":R$(7,4)="10":I(9)=0:I$(9)="A WHAM-O FRISBEE":GOTO71
1305 IFI(N)=0THENPRINT"YOU ALREADY HAVE THE FRISBEE.":GOTO80
1307 IFI(9)=RTHENI(9)=0:PRINT"TAKEN.":GOTO80
1310 PRINT"YOU CAN'T GET THE FRISBEE FROM HERE.":GOTO80
1320 PRINT"YOU DON'T SEE A COIN HERE.":GOTO80
1330 IFZ=0ANDN=16ANDR=8THENPRINT"UPON EXAMINATION OF THE PHONE, YOU FIND A QUARTER IN THE SLOT.  YOU ARE NOW TWENTY-FIVE CENTS RICHER.":Z=1:I$(20)="A SHINY QUARTER":I(20)=0:GOTO80
1331 IFR=4ANDN=31THENPRINT"THE MACHINE CONSISTS OF A DIME SIZED SLOT AND A TRAY AT THE END OF A CHUTE.  A GLASS GLOBE ON THE TOP OF THE MACHINE ALLOWS YOU TO SEE THE BAUBLES.":GOTO80
1332 IFR=11ANDN=31THENPRINT"IT LOOKS JUST LIKE ANY OTHER SUN-DROP MACHINE EXCEPT THAT THEY  ONLY COST A QUARTER.":GOTO80
1334 IFN=28ANDR=14ANDI(27)<>.5THENPRINT"THE TOILET ONLY CONTAINS... WELL YOU DON'T WANT TO KNOW.":GOTO80
1335 IFZ=1ANDN=16ANDR=8THENPRINT"IT'S JUST LIKE ANY OTHER PAY PHONE YOU'VE EVER SEEN.":GOTO80
1336 IFN=28ANDR=14ANDI(27)=.5THENPRINT"AT FIRST GLANCE THE COMODE CONTAINS NOTHING BUT ORGANIC REMAINS BUT, ON A HUNCH, YOU CHECK OUT THE TANK AND FIND A SIX-PACK OF  COORS LIGHT.":I(27)=0:GOTO80
1337 IF(I(N)<>0ANDI(N)<>R)THENPRINT"THERE'S NO ";N$;" HERE TO SEE.":GOTO80
1338 IfI(30)=0ANDN=30ANDI$(30)="SUN-DROP"THENPRINT"YOU NOTICE SOMETHING IN THE BOTTLE.":GOTO80
1340 PRINT"IT LOOKS JUST LIKE ANY OTHER ";N$;" YOU HAVE EVER SEEN.":GOTO80
1350 IF(R$(R, 4)="11"ORR$(R,4)="13")AND(R=9ORR=10)AND N=9 ANDI(9)=0THENPRINT"GREAT SHOT!!  THE FRISBEE SAILS THROUGH THE WINDOW WITH THE     GREATEST OF EASE.  THE CLERK GOES TO GET THE POLICE, LEAVING THESTORE A PERFECT TARGET FOR THIEVES":GOTO1355
1351 IFI(N)=0THENPRINT"THROWN":I(N)=R:GOTO80
1352 PRINT"SINCE YOU DON'T HAVE IT, YOU THROW A FIT.  LOSING YOUR TEMPER WON'T HELP ANYTHING.":GOTO80
1355 R$(9,4)="12":R$(10,4)="12":I(9)=.5:JF=1:GOTO80
1400 FORI=1TO35:IFABS(I(I))=RTHENI(I)=0:PRINTN$(I)": TAKEN."
1401 NEXT:IFR=1THENR$(1,4)="6"
1405 GOTO80
1420 IFR=10ANDI(N)=.5ANDR$(10,4)<>"12"THENPRINT"AS YOU START TO SLIP IT INTO YOUR POCKET THE CLERK GIVES YOU    THE EVIL EYE, SO YOU PUT IT BACK.  (A GOOD DISTRACTION WOULD BE  EXTREMELY HELPFUL ABOUT NOW.)":GOTO80
1425 IFI(15)=.5ANDR=10ANDR$(10,4)="12"ANDN=15THENPRINT"YOU SUCCESSFULLY SHOPLIFTED THE GLUE.  THIS IS A CLASS X OFFENSE, YOU KNOW.":I(15)=0:GOTO80
1427 IFR=7ANDR$(R,4)="9"THENPRINT"THAT WAS AS EASY AS TAKING CANDY FROM A BABY.":R$(7,4)="10":I(9)=0:I$(9)="A WHAM-O FRISBEE":GOTO80
1428 IFI(9)=0THENPRINT"YOU ALREADY HAVE THE FRISBEE":GOTO80
1429 IFI(9)<>RTHENPRINT"IT'S NOT EVEN HERE.":GOTO80
1430 PRINT"STEALING IS A FELONY.  YOUR PARENTS BROUGHT YOU UP BETTER THAN  THAT.":GOTO80
1435 PRINT"MAYBE YOU SHOULD STEAL IT.":GOTO80
1450 PRINT"YOU DON'T HAVE ENOUGH MONEY TO BUY THE "N$:GOTO80
1460 IFR<>10ANDR<>11ANDR<>4THENPRINT"THERE'S NOTHING HERE TO BUY.":GOTO80
1469 IFN=32ANDR=4ANDI(20)<>0THENPRINT"YOU DON'T HAVE ANY MONEY TO BUY A BAUBLE.":GOTO80
1470 IFN=32ANDR<>4THENPRINT"THE BAUBLE MACHINE ISN'T EVEN HERE":GOTO80
1471 IFN=32ANDR=4ANDI(20)=0ANDI$(20)="AN OLD DIRTY DIME"THENPRINT"A COBALT JEWEL. SLIDES DOWN THE CHUTE, HITS THE TRAY AND LANDS  IN THE FLOOR.  MAYBE THIS WASN'T WORTH YOUR DIME.":I(20)=.5: I(12)=4:GOTO80
1472 IFI(20)=0ANDI$(20)="A SHINY QUARTER"ANDR=11ANDN=30THENPRINT"YOU INSERT THE QUARTER IN THE SUN-DROP MACHINE AND PUSH THE SUN-DROP BUTTON.  YOU NOTE THE 'RETURN FOR DEPOSIT' INSCRIPTION ON  THE BOTTLE.":I(30)=0:I(20)=.5:GOTO80
1473 IFR=10ANDI(15)=0ANDN=15THENPRINT"YOU ALREADY HAVE THE GLUE.":GOTO80
1474 IFR=10ANDR$(R,4)<>"13"THENPRINT"THERE ISN'T A CLERK HERE TO HELP YOU.  WHY DON'T YOU JUST STEAL IT.":GOTO80
1475 IFR=10ANDN=15ANDI(15)=.5ANDI(20)=0THENPRINT"WHAT LUCK.  THE GLUE COSTS EXACTLY TWENTY-FIVE CENTS.  THE CLERKRINGS UP YOUR PURCHASE, YOU GIVE THE CLERK YOUR QUARTER AND SHE TELLS YOU TO HAVE A NICE DAY.":I(20)=.5:I(15)=0:GOTO80
1480 IFR=10AND(N=21ORN=22)ANDI(20)=0THENPRINT"YOU ONLY HAVE A QUARTER WHICH ISN'T ENOUGH TO BUY THE "N$:GOTO80
1482 IFR=10THENIFI(20)<>0THENPRINT"YOU DON'T HAVE ANY MONEY.":GOTO80
1484 IFR=10THENPRINT"YOU LOOK AND LOOK AND EVEN ASK THE CLERK TO HELP YOU BUT YOU    JUST CAN'T FIND AND "N$" IN THIS STORE.":GOTO80
1486 IFR=10ANDJF=1THENPRINT"THE CLERK IS GONE TO GET THE PIGS.  THERE'S NO ONE TO HELP YOU  WITH YOUR PURCHASE. NO. NO. NO.  YOU MUST BE LOONY.":GOTO80
1487 PRINT"THAT ISN'T FOR SALE HERE.":GOTO80
1490 IFN=6THENN=30:GOTO1490ELSEIFI(N)<>0THENPRINT"YOU CAN'T GIVE WHAT YOU DON'T HAVE":GOTO80
1491 IFN=30ANDR=10ANDI$(30)<>"BROKEN BOTTLE"ANDI(30)=0ANDR$(10,4)="13"THENPRINT"THE CLERK TAKES THE BOTTLE AND HAPPILY GIVES YOU A DIME.":I$(20)="AN OLD DIRTY DIME":I(30)=.8:I(20)=0:GOTO80
1492 IFR=5ANDN=3THENPRINT"THE RAT GRACIOUSLY ACCEPTS YOUR GIFT. HE PROMISES TO NAME HIS   FIRST BORN AFTER YOU (WHAT AN HONOR).":I(3)=.5:GOTO80
1493 IFN=30ANDR$(10,4)="13"ANDR=10ANDI$(30)="BROKEN BOTTLE"THENPRINT"SORRY SIR, WE DON'T ACCEPT BROKEN BOTTLES FOR DEPOSIT, PERHAPS YOU SHOULD MEND IT.":GOTO80
1494IFR=11ANDN=3ANDR$(11,4)="15"THENPRINT"THE MAN TAKES THE BOLOGNA AND PUTS IT IN HIS MOUTH - IT IS GONE!-WHAT A PIG! HE REACHES UNDER HIS HAT AND HANDS YOU AN AMULET.  THE MAN DISAPPEARS INTO THE ALLEY.":R$(11,4)="0":I(N)=.5:I(26)=0:GOTO80
1495 IFR=14ANDN=27ANDR$(R, 4)="14"THENPRINT"THE JAILER GRACIOUSLY TAKES THE BEER, DRINKS ALL SIX, AND PASSESOUT.":I(27)=.7:R$(R,4)="16":GOTO80
1496 IFN=30ANDI(30)ANDR=1THENPRINT"THIS CLERK DOESN'T WANT THE BOTTLE.":GOTO80
1497 IFN=30ANDI(30)AND(R<>1ANDR<>10)THENPRINT"NO ONE HERE WANTS YOUR BOTTLE, JERK!":GOTO80
1498 PRINT"UNFORTUNATELY, THERE'S NO ONE HERE THAT WANTS IT.":GOTO80
1500 IFI(N)<>0THENPRINT"YOU DON'T EVEN HAVE IT.":GOTO80
1503 IF(N=6ORN=30)ANDI(30)=0ANDSF=0THENPRINT"AH!! HOW REFRESHING. AS YOU TURN UP THE BOTTLE, YOU NOTICE A    RATTLING SOUND FROM WITHIN.":SF=1:GOTO80
1504 IFN=30THENPRINT"ITS ALL GONE IDIOT, YOU SHOULD HAVE SAVED SOME FROM THE FIRST   TIME.":GOTO80
1505 IFN<>27THENPRINT"I DON'T THINK THE "N$" WOULD AGREE WITH YOU.":GOTO80
1510 PRINT"YOU DOWN ALL SIX BEERS AND PASS OUT.  YOU SURE COULDN'T HANDLE  YOUR ALCOHOL VERY WELL.  IT SEEMS ALCOHOL POISONING WAS THE     CAUSE OF DEATH.":PRINT"  *** YOU HAVE DIED ***":END 
1530 IFR=14ANDR$(R,4)="14"THENPRINT"THE JAILER BEATS YOU WITH HIS BILLY CLUB.":GOTO80
1535 IFR=14ANDR$(R,4)="16"THENPRINT"YOU REACH THROUGH THE BARS AND GRAB HIS KEYS (THIS IS ANOTHER FELONY, OF COURSE.)":I(29)=O:R$(R,4)="17":GOTO80
1540 IFI(29)=RTHENI(29)=0: PRINT"TAKEN.":GOTO80
1545 PRINT"THERE ARE NO KEYS HERE TO GET.":GOTO80
1550 IF(N=6ORN=30)ANDI$(N)="BROKEN BOTTLE"ANDI(N)=0ANDI(15)=0THENPRINT"YOU SUCCESSFULLY MENDED THE BROKEN BOTTLE.":I$(30)="MENDED BOTTLE": GOTO80
1555 PRINT"CONFUCIOUS SAYS: YOU CAN'T FIX WHAT YOU HAVEN'T BROKEN.":GOTO80
1600 IFN=7ANDI(7)=0ANDF1=0THENPRINT"THE CLOTHES FIT NICELY.  YOU LOOK RATHER DAPPER.":F1=1:GOTO80
1602 IFI(N)<>0THENPRINT"YOU DON'T EVEN HAVE THAT.":GOTO80
1604 IFN=7ANDI(7)=0ANDF1=1THENPRINT"YOU ALREADY SEEM TO BE DRESSED UP.":GOTO80
1610 PRINT"YOU CAN'T WEAR THAT.":GOTO80
1620 IFN=7ANDI(7)=0ANDF1=1THENPRINT"TOO BAD.  THEY WERE SUCH A NICE FIT.":F1=0:GOTO80
1622 IFI(N)<>0THENPRINT"YOU DON'T EVEN HAVE IT.":GOTO80
1624 IFN=7ANDI(7)=0ANDF1=0THENPRINT"YOU DON'T EVEN HAVE THE CLOTHES ON.":GOTO80
1630 PRINT"YOU CAN'T REMOVE WHAT YOU DON'T HAVE ON.":GOTO80
1640 IFN=34ANDR=5THENPRINT"YOU DON'T HAVE A RAT TRAP.":GOTO80
1642 IF(N=35ANDR=11)OR(N=36AND(R=1ORR=10))THENPRINT"THE "N$" IS A NINJA MASTER.  YOU ARE PROMPTLY DISPOSED OF.":PRINT"  *** YOU HAVE DIED ***":END 
1644 PRINT"YOU CAN'T DO THAT.":GOTO80
1660 IFI(N)<>0THENPRINT"YOU CAN'T RETURN WHAT YOU DON'T HAVE":GOTO80
1662 IFN=3OANDR=10ANDI$(30)<>"BROKEN BOTTLE"ANDI(30)=0THENPRINT"THE CLERK TAKES THE BOTTLE AND HAPPILY GIVES YOU A DIME.":I$(20)="AN OLD DIRTY DIME":I(30)=.8:I(20)=0:GOTO80
1664 IFN=3OANDR=10ANDI$(30)="BROKEN BOTTLE"THENPRINT"SORRY SIR, WE DON'T ACCEPT BROKEN BOTTLES FOR DEPOSIT, PERHAPS  YOU SHOULD MEND IT.":GOTO80
1666 IFR<>10THENPRINT "NOBODY WANTS THAT.":GOTO80
1668 PRINT"WHY WOULD YOU WANT TO RETURN THAT?": GOTO80
1700 IFR=5ANDI(30)=5ANDR$(5,4)="7"THENINPUT"'SUN-DROP' OR 'WINE' BOTTLE";W$:PRINT:GOTO1702
1701 GOTO1719 
1702 IFW$="SUN-DROP"THENI(30)=0:PRINT"TAKEN.":GOTO80
1704 IFW$="WINE"ANDR$(5,4)="7"THENPRINT"A PORTION OF THE SOUTH WALL SLIDES FROM VIEW.":R$(5,4)="8":GOTO80
1706 IFW$="WINE"ANDR$(5,4)="8"THENPRINT"THE WINE BOTTLE ISN'T HERE ANYMORE.":GOTO80
1708 PRINT"THAT WASN'T ONE OF THE CHOICES NOW, WAS IT?":GOTO80
1719 IFR=5ANDR$(5,4)="8"ANDI(30)=RTHEN1722
1720 IFR=5THENW$="WINE":GOTO1704
1722 IFI(30)=RTHENI(30)=0:PRINT"TAKEN.":GOTO80
1750 IFI(30)=0AND(N=14ORN=6ORN=30)ANDI$(30)="SUN-DROP"THENPRINT"THE BOTTLE BREAKS IN HALF REVEALING AN ORANGE JEWEL, WHICH YOU  PROCEED TO TAKE.":I(17)=0:I$(30)="BROKEN BOTTLE":I(30)=0:IFN<>14THEN80ELSE1760
1751 IFN=14THEN1760
1754 IFI(N)<>0THENPRINT"YOU DON'T EVEN HAVE THE "N$".":GOTO80
1755 IFI(N)<>0THENPRINT"YOU DON'T EVEN HAVE THE "N$:GOTO80
1756 PRINT"YOU HAVE DESTROYED IT. IT IS NOW COMPLETELY USELESS, SO YOU     THROW IT AWAY.":I(N)=.5:GOTO80
1760 FORI=1TO33: IFI(I)=0THENI(I)=.5:PRINTN$(I)": BROKEN"
1765 NEXT 
1770 PRINT"ALL OF YOUR POSSESSIONS ARE NOW USELESS SO YOU THROW THEM ALL   AWAY.":GOTO80
10000 R$(1,1)="  YOU ARE IN A HOTEL LOBBY.  THERE IS A NEWSPAPER STAND BESIDE  AN OLD MUSTY COUCH ALONG THE WEST WALL.  THERE ARE TWO THROW    PILLOWS ON THE COUCH.  OPPOSITE ALL THIS ON THE WEST WALL IS A  RECEPTION DESK WITH A SMILING CLERK"
10010 R$(1,2)=" STANDING BEHIND IT. A FLIGHTOF STAIRS LEADS UP AND DOWN. THERE IS AN EXIT TO THE SOUTH AND  THE STREET LIES TO THE EAST." 
10020 R$(2,1)="  THIS IS THE ROOM YOU WERE SUPPOSED TO SLEEP IN LAST NIGHT.    YOUR BED IS IN A SHAMBLES.  IT LOOKS LIKE THERE MIGHT HAVE BEEN A PARTY NEARBY LAST NIGHT. BY THE WAY, THERE IS A DOORWAY TO THEWEST AND STAIRS LEADING DOWN." 
10030 R$(3,1)="  NO WONDER YOU DIDN'T SLEEP IN YOUR ROOM LAST NIGHT.  NO ONE   COULD HAVE LIVED THROUGH THE PARTY IN THIS ROOM MUCH LESS SLEPT THROUGH IT.  THERE ARE NUMEROUS PEOPLE LYING AROUND THE ROOM IN VARIOUS STATES OF UNDRESS AND "
10035 R$(3,2)="CONSCIOUSNESS.  A BUSTED T.V. AND A DEMOLISHED MIRROR ARE AMONG THE RECOGNIZABLE REMAINS OF THIS  ROOM."
10040 R$(4,1)="THIS ROOM SIMPLY ASTOUNDS YOU.  THERE ARE LARGE TROPICAL PLANTS IN EVERY CORNER AND A BLUE HAZE FILLS THE AIR.  YOU BEGIN TO    LAUGH AND YOU GET THE MUNCHIES. A SINGLE EXIT LIES TO THE NORTH.THERE IS A MACHINE HERE THAT CLOSELY RESEMBLES A "
10045 R$(4,2)="BAUBLE MACHINE."
10050 R$(5,1)="THIS IS THE CELLAR. THERE ARE RACKS OF WINE LINING THE WALLS--  IT'S A WINE CELLAR!  A MUSTY SMELL PERMEATES THE ROOM AND A     SMALL RAT EYES YOU SUSPICIOUSLY.  A STEEP FLIGHT OF STAIRS LEADSUPWARDS."
10060 R$(6,1)="YOU EMERGE FROM THE HOLE INTO A VERY ANCIENT LOOKING ROOM.  BUT,THEN AGAIN, NOT MUCH COULD BE WORSE THAN THAT CELLAR.  SOME KINDOF EVIL GENIUS MUST HAVE USED THIS FOR HIS LAB.  THOUSANDS OF   CHEMICALS LINE A SHELF THAT RUNS"
10065 R$(6,2)=" ALONG ONE WALL.  OBVIOUSLY, NO ONE HAS BEEN IN HERE FOR AGES AS AT LEAST TWO INCHES OF DUST IS ON THE FLOOR.  ALL SORTS OF CONTRAPTIONS THAT YOU CAN ONLY GUESSWHAT THEY DO LIE SCATTERED ON THE FLOOR.  OH WELL, THEY PROBABL"
10070 R$(6,3)="YDIDN'T WORK ANYWAY."
10075 R$(7,1)="  YOU ARE OUT ON THE STREET.  IN FACT, A SIGN SAYS YOU ARE      'DOWNTOWN'.  TO THE EAST, OPEN DOORS LEAD INTO AN ARCADE.  THE  STREET IS SPARSLEY POPULATED BUT THE FEW HERE ARE DRIVING LIKE  IDIOTS. (RED LIGHTS HAVE NO "
10077 R$(7,2)="MEANING TO THESE PEOPLE.) THERE ARE TWO CHILDREN ON THE OPPOSITE SIDEWALK.  YOUR HOTEL IS TO THE    WEST.  THE STREET CONTINUES NORTH AND SOUTH."
10080 R$(8,1)="  IT SEEMS YOU HAVE WANDERED INTO AN ARCADE.  ALL YOUR FAVORITE GAMES ARE HERE.  SOME INCLUDE: ALCON, XEVIOUS, PINBOT, IKARI    WARRIORS, AND MANY MORE.  A PAY PHONE HANGS ON THE WALL."
10085 R$(9,1)="  YOU ARE IN THE STREET.  A SIGN HERE SAYS 'UPTOWN'.  THERE IS  A JIM DANDY MARKET IS TO THE EAST.  THE STREET CONTINUES TO THE NORTH AND SOUTH.  THERE ARE MANY CARS HERE.  YOU COUGH YOUR WAY THROUGH THE CARBON MONOXIDE."
10090 R$(10,1)="  THIS JIM DANDY'S IS JUST LIKE ANY OTHER CONVENIENCE MARKET. ITHAS EVERYTHING YOU'D EVER NEED AT OUTRAGEOUS PRICES.  YOU NOTICESOME ITEMS ARE ON SALE: RICE-A-RONI, 2 LITRE COKES, AND GLUE."
10095 R$(11,1)="  YOU ARE STILL IN THE STREET.  ANOTHER SIGN HERE SAYS 'MOTOWN'.JAMES BROWN MUSIC CAN BE HEARD FAINTLY IN THE BACKGROUND.  A    SUN-DROP MACHINE IS IN FRONT OF THE LOCAL JAIL WHICH IS TO THE  EAST.  EXITS LIE IN ALL FOUR DIRECTIONS."
10097 R$(11,2)="  A MANHOLE IS IN THE   STREET."
10100 R$(12,1)="  THIS IS THE FRONT OFFICE OF THE LOCAL POLICE STATION.  THE    STREET IS TO THE WEST AND A DOOR LEADS NORTH.  THERE ARE SOME   EMPTY JAIL CELLS IN THE BACK."
10105 R$(13,1)="  YOU ARE IN A DARK ALLEY.  THE OPPRESSIVENESS OF THIS PLACE    DROWNS OUT THE MUSIC TO A MERE WHISPER.  ALLEY CATS SQUALL AT   YOU.  THIS DOESN'T LOOK GOOD, YOU'D BETTER GET OUT OF HERE QUICKBEFORE YOU BECOME CAT FOOD."
10110 R$(14,1)="  YOU ARE IN A CELL. THE REPUGNANT SMELL OF THE TOILET          OVERWHELMS YOU. THERE IS A LONE BENCH IN ONE CORNER AND RAUNCHY DRAWINGS (WITH CAPTIONS) ON THE WALL."
10115 R$(15,1)="  THIS IS THE EVIDENCE ROOM."
10120 R$(16,1)="THIS IS THE TEMPLE OF ATTU-KOR.  YOU ASK YOURSELF WHY NO ONE HASEVER DISCOVERED IT BEFORE.  AFTER ALL, IT'S ONLY UNDER THE      STREET.  THE WALLS ARE OF SOLID GOLD AND THE FLOOR IS INLAID    WITH DIAMONDS.  OTHER THAN THAT"
10125 R$(16,2)=", THIS PLACE IS NO BIG DEAL.  A  LARGE THRONE IS  AT ONE END.  THE ROOM IS ILLUMINATED BUT THERE IS NO APPARENT LIGHT SOURCE."
11000 I$(1)="BOOK":I(1)=6:I$(2)="CIGARETTE (BURNING)":I(2)=0:I$(3)="A STICK OF BOLOGNA":I(3)=2:I$(11)="A CLEAR JEWEL":I(11)=6
11010 I$(4)="A NEWSPAPER":I(4)=-1:I$(5)="A POSTCARD OF LA PAZ, BOLIVIA":I(5)=-1:I$(7)="A HAT, GLASSES, AND A COAT (CLOTHES)":I(7)=3:I$(8)="AN INSTANT CAMERA":I(8)=2:I$(15)="A BOTTLE OF GLUE":I$(19)="A SPOOL OF STRING":I(19)=39
11016 I$(23)="A RUSTY CROWBAR":I(23)=15:I$(27)="A SIX-PACK OF COORS LIGHT":I$(25)="PLAYDOUGH-LIKE SUBSTANCE":I(25)=15:I$(26)="GOLDEN AMULET":I$(29)="SOME KEYS":I$(30)="SUN-DROP":I$(12)="A COBALT JEWEL"
11017 I$(17)="AN ORANGE JEWEL"
14000 R$(2,5)="4":R$(3,5)="3":R$(5,5)="2":R$(12, 5)="1"
15000 S$(0)=" ":S$(1)="THE DOOR IS OPEN":S$(2)="THE DOOR IS CLOSED":S$(3)="THE STAND CONTAINS A NEWSPAPER AND A POSTCARD":S$(4)="THE STAND CONTAINS A NEWSPAPER":S$(5)="THE STAND CONTAINS A LONELY LITTLE POSTCARD"
15010 S$(6)="THE STAND HAS BEEN LOOTED.  IT IS BARE":S$(7)="A WINE RACK HANGS ON THE SOUTH WALL.  A LONLEY BOTTLE OF OLD    WINE SITS IN THE RACK.":S$(8)="A LARGE HOLE LEADS SOUTH."
15015 S$(9)="THE CHILDREN ARE THROWING A FRISBEE.  YOU CAN'T BE SURE FROM    HERE, BUT THE FRISBEE APPEARS TO BE A WHAM-O. ":S$(10)="THE CHILDREN LOOK AS IF THEY JUST LOST THEIR FRISBEE.  THEY ARE CRYING."
15020 S$(11)="YOU NOTICE WORKMEN CAREFULLY INSTALLING A NEW WINDOW AT JIM     DANDY MARKET.  YOU WONDER WHAT MIGHT HAVE BROKEN IT."
15025 S$(12)="SHARDS OF GLASS LIE EVERYWHERE.  THE WINDOW OF JIM DANDY ALSO   SEEMS TO BE BROKEN. A SHREDDED FRISBEE LIES AMONG THE SHARDS."
15030 S$(13)="THE CLERK IS SMILING AND ASKS IF SHE CAN BE OF ANY ASSISTANCE.":S$(14)="THE JAILER IS STANDING OUTSIDE THE CELL.  HIS KEYS HANG ON HIS  BELT.":S$(16)="THE JAILER IS SPRAWLED OUT DRUNK ON THE FLOOR.  HIS KEYS STILL  HANG ON "
15035 S$(15)="THERE IS AN OLD MAN HERE WITH A FUNNY HAT AND DIRTY CLOTHES.":S$(17)="THERE IS A DRUNK JAILER HERE."
17000 R$(1,4)="3":R$(2,4)="2":R$(3,4)="2":R$(4,4)="0":R$(5,4)="7":R$(7,4)="9":R$(9,4)="11":R$(10,4)="13":R$(11,4)="15":R$(14,4)="14":R$(12,4)="2"
19000 E$(1)=CHR$(0)+CHR$(4)+CHR$(7)+CHR$(0)+CHR$(2)+CHR$(5) 
19010 E$(2)=CHR$(0)+CHR$(0)+CHR$(0)+CHR$(3)+CHR$(0)+CHR$(1) 
19020 E$(3)=CHR$(0)+CHR$(0)+CHR$(2)+CHR$(0)+CHR$(0)+CHR$(0) 
19030 E$(4)=CHR$(1)+CHR$(0)+CHR$(0)+CHR$(0)+CHR$(0)+CHR$(0) 
19040 E$(5)=CHR$(0)+CHR$(6)+CHR$(0)+CHR$(0)+CHR$(1)+CHR$(0) 
19050 E$(6)=CHR$(5)+CHR$(0)+CHR$(0)+CHR$(0)+CHR$(0)+CHR$(O) 
19060 E$(7)=CHR$(9)+CHR$(0)+CHR$(8)+CHR$(1)+CHR$(0)+CHR$(0) 
19070 E$(8)=CHR$(0)+CHR$(0)+CHR$(0)+CHR$(7)+CHR$(0)+CHR$(0) 
19080 E$(9)=CHR$(11)+CHR$(7)+CHR$(10)+CHR$(0)+CHR$(0)+CHR$(0) 
19090 E$(10)=CHR$(0)+CHR$(0)+CHR$(0)+CHR$(9)+CHR$(0)+CHR$(0) 
19100 E$(11)=CHR$(13)+CHR$(9)+CHR$(12)+CHR$(13)+CHR$(0)+CHR$(16) 
19110 E$(12)=CHR$(15)+CHR$(0)+CHR$(0)+CHR$(11)+CHR$(0)+CHR$(0) 
19120 E$(13)=CHR$(0)+CHR$(11)+CHR$(11)+CHR$(0)+CHR$(0)+CHR$(O) 
19130 E$(14)=CHR$(0)+CHR$(0)+CHR$(0)+CHR$(12)+CHR$(0)+CHR$(0) 
19131 E$(15)=CHR$(0)+CHR$(12)+CHR$(0)+CHR$(0)+CHR$(0)+CHR$(0) 
19132 E$(16)=CHR$(0)+CHR$(0)+CHR$(0)+CHR$(0)+CHR$(0)+CHR$(0) 
20000 RETURN 
21000 CLS:PRINT:PRINT"  SET UP COMMANDS IN THE FORMAT 'VERB NOUN' SUCH AS 'GET BOOK'"
21005 PRINT"AT SOME POINT IN THE GAME YOU WILL SEE SOME JEWELS.  USE THE    COLOR OF THE JEWEL TO DO ANYTHING WITH IT."
21010 PRINT" EX. 'GET CLEAR'"
21015 PRINT"ALL COMMANDS MUST HAVE TWO WORDS WITH A FEW EXEPTIONS.  TO MOVE IN A DIRECTION TYPE THE FIRST LETTER OF THAT DIRECTION." 
21020 PRINT"'N' FOR NORTH":PRINT"'S' FOR SOUTH":PRINT"'E' FOR EAST":PRINT"'W' FOR WEST":PRINT"'U' FOR UP":PRINT"'D' FOR DOWN"
21021 PRINT:PRINT"PRESS ANY KEY TO CONTINUE."
21022 K$=INKEY$:IFK$=""THEN21022
21023 CLS:PRINT:PRINT"HERE ARE A FEW OTHER ONE LETTER COMMANDS.":PRINT"'I' FOR INVENTORY  (WHAT YOU ARE CARRYING.)"
21024 PRINT"'L' FOR LOOK  (PRINT THE ROOM DESCRIPTION AGAIN.)":PRINT"'G' FOR AGAIN  (DO THE LAST THING YOU DID AGAIN.)"
21035 PRINT:PRINT"  TO HELP YOU OUT WE'LL GIVE YOU A LIST OF THE VERBS YOU CAN USE IN THIS GAME."
21040 PRINT: FORI=1TO22:PRINTV$(I),:NEXT
21045 PRINT:PRINT"PRESS ANY KEY TO RETURN TO GAME."
21050 K$=INKEY$:IFK$=""THEN21050
21055 CLS:GOTO70 
29995 PRINTR$(16,1)R$(16,2) 
29996 PRINT:PRINT "PRESS ENTER FOR MORE."
29997 K$=INKEY$:IFK$=""THEN29997
30000 PRINT:PRINT"  A BLUE FLAME LEAPS FROM THE AMULET TO THE THRONE AND YOU ARE  FILLED WITH A MYSTICAL POWER.  YOU WALK OVER TO THE THRONE AND  SIT DOWN, IMAGINING YOURSELF AS THE RULER OF THE KNOWN UNIVERSE WHEN ";
30005 PRINT"THE INCAN GOD LINUS APPEARS.  HE GIVES YOU A LAUREL WREATH TO BE WIELDED AS A TOKEN OF GOOD FAITH AS YOU CONQUER THE ASTRALPLANE."
30010 PRINT:PRINT"YOU SCORE IS 400 OUT OF A POSSIBLE 400.  YOU HAVE ACHIEVED THE  RANK OF SUPREME ARCHAEOLOGIST.":PRINT:PRINT" --END OF SESSION--":FORI=1TO10000:NEXT
